upstream loadbalancer {
    server 172.17.0.1:8001 weight=4;
    server 172.17.0.1:8002 weight=3;
    server 172.17.0.1:8003 weight=3;
}
server {
    listen 80;

    location / {
        proxy_pass http://loadbalancer;
    }
}